<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<SplitPane dividerPositions="0.3" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.pyromonkey.penguinpredictor.view.RootLayoutController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="398.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                   <HBox alignment="CENTER">
                       <Label text="Predict for v">
                        <padding>
                           <Insets right="0.5" />
                        </padding></Label>
                       <TextField fx:id="vWeek" prefWidth="80.0" />
                   </HBox>
                  <Label text="One Point Penguins" />
                  <ChoiceBox fx:id="onePointPenguins1" />
                  <ChoiceBox fx:id="onePointPenguins2" />
                  <ChoiceBox fx:id="onePointPenguins3" />
                  <ChoiceBox fx:id="onePointPenguins4" />
                  <ChoiceBox fx:id="onePointPenguins5" />
                   <Label text="Ghost Penguin">
                       <VBox.margin>
                           <Insets top="10.0" />
                       </VBox.margin>
                   </Label>
                   <ChoiceBox fx:id="ghostPenguin" />
                   <Label text="Freezer Penguin">
                       <VBox.margin>
                           <Insets top="10.0" />
                       </VBox.margin>
                   </Label>
                   <ChoiceBox fx:id="freezerPenguin" />
                  <Button mnemonicParsing="false" onAction="#doPredictions" text="Predict">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TextArea fx:id="rightPaneTextArea" editable="false" prefHeight="398.0" prefWidth="415.0" text="Select the current week's penguins with the dropdowns to the left, then click the predict button to get predictions for next week. Keep in mind that order of the penguins does matter for predictions." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextArea>
         </children></AnchorPane>
  </items>
</SplitPane>
